VITE_GENAI_API_KEY=AIzaSyCwIyE-xCxFunqmq65GmhS6VgKmY1Cpkfs

VITE_FIREBASE_API_KEY=AIzaSyBAUhQnvst1RvP-JQfcoeR80ui4VstKK6Y
VITE_FIREBASE_AUTH_DOMAIN=testing-88bc3.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://testing-88bc3-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=testing-88bc3
VITE_FIREBASE_STORAGE_BUCKET=testing-88bc3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=633592353172
VITE_FIREBASE_APP_ID=1:633592353172:web:5fa3678eacc9125a90bf81
VITE_FIREBASE_MEASUREMENT_ID=G-DX55Q8CSS2
